[gd_scene load_steps=4 format=3 uid="uid://jub3svcbyt6m"]

[ext_resource type="Script" path="res://Level/back_button.gd" id="1_ytjxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3cij"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_v3x5j"]
Button/styles/normal = SubResource("StyleBoxFlat_g3cij")

[node name="BackButtonControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ytjxk")
back_path = "res://Menu/level_selection.tscn"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -46.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_v3x5j")
text = "Back"
