[gd_scene load_steps=14 format=3 uid="uid://2e67uf31abjo"]

[ext_resource type="Script" path="res://Level/level_10.gd" id="1_r8csw"]
[ext_resource type="Script" path="res://Level/EndPad.gd" id="1_vbs0n"]
[ext_resource type="PackedScene" uid="uid://cyhvniedkv4gs" path="res://player.tscn" id="2_fqpyq"]
[ext_resource type="Texture2D" uid="uid://cm58dekreqj4m" path="res://Level/level_10.png" id="3_4ncyu"]
[ext_resource type="PackedScene" uid="uid://jub3svcbyt6m" path="res://Level/back_button.tscn" id="4_2ad5u"]
[ext_resource type="PackedScene" uid="uid://cpl1i1vspi4jd" path="res://level_label.tscn" id="5_sqaru"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u31xn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_el50j"]
sky_material = SubResource("ProceduralSkyMaterial_u31xn")

[sub_resource type="Environment" id="Environment_dovew"]
background_mode = 2
sky = SubResource("Sky_el50j")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0q7et"]
albedo_color = Color(0.580392, 0.368627, 0.196078, 0.823529)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvt0v"]
albedo_color = Color(0.027451, 0.376471, 0.00392157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4n4e1"]
albedo_color = Color(1, 0, 0.0352941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ppxr"]
albedo_color = Color(0, 0, 0, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_r8csw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dovew")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_0q7et")

[node name="StartPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51732, 0.05, -15.4885)
use_collision = true
size = Vector3(1.1, 0.1, 1.1)
material = SubResource("StandardMaterial3D_hvt0v")

[node name="EndPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11909, 0.05, 15.7726)
use_collision = true
size = Vector3(1.1, 0.1, 1.1)
material = SubResource("StandardMaterial3D_4n4e1")
script = ExtResource("1_vbs0n")
file_path = "res://Level/level_1.tscn"
level_number = 10

[node name="ZoomedInClockwiseCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 33, 0)

[node name="Player" parent="." instance=ExtResource("2_fqpyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.517, 0.6, -15.488)

[node name="MazeImage" type="Sprite3D" parent="."]
transform = Transform3D(15, 0, 0, 0, -6.55671e-07, -15, 0, 15, -6.55671e-07, 0, 0.5, 0)
visible = false
texture = ExtResource("3_4ncyu")

[node name="Walls" type="Node" parent="."]

[node name="Wall1" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5679, 1, 0)
use_collision = true
size = Vector3(0.5, 2, 34)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0398, 1, -6.99581)
use_collision = true
size = Vector3(0.5, 2, 20)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.97381, 1, -8.21854)
use_collision = true
size = Vector3(0.5, 2, 12)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall7" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6407, 1, 9.39091)
use_collision = true
size = Vector3(0.5, 2, 10)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall33" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0366485, 1, 8.30647)
use_collision = true
size = Vector3(0.5, 2, 7)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall34" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.67727, 1, -10.6073)
use_collision = true
size = Vector3(0.5, 2, 7)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall35" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2515, 1, -9.65468)
use_collision = true
size = Vector3(0.5, 2, 4.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall36" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65076, 1, 4.83911)
use_collision = true
size = Vector3(0.5, 2, 4.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall37" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.09569, 1, 4.77825)
use_collision = true
size = Vector3(0.5, 2, 4.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall38" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14906, 1, 6.98885)
use_collision = true
size = Vector3(0.5, 2, 4.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall39" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2269, 1, 11.8433)
use_collision = true
size = Vector3(0.5, 2, 5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall46" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2744, 1, 15.6359)
use_collision = true
size = Vector3(0.5, 2, 3)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall47" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7814, 1, 15.6359)
use_collision = true
size = Vector3(0.5, 2, 3)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall48" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7884, 1, 8.17981)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall49" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4872, 1, 6.1747)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall50" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38767, 1, 3.55467)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall51" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38767, 1, -8.40118)
use_collision = true
size = Vector3(0.5, 2, 2.96)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall52" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0014, 1, -8.6407)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall53" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0384, 1, -3.59272)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall54" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9517, 1, -15.4317)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall55" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.69656, 1, 5.75724)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall56" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0953, 1, 8.18365)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall65" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0413536, 1, -15.3831)
use_collision = true
size = Vector3(0.5, 2, 2.8)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall66" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.54572, 1, -11.9136)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall67" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.9428, 1, -11.9136)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall68" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.1669, 1, -7.19046)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall69" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.0821, 1, -4.66245)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall70" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.006, 1, -9.7331)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall71" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.0422, 1, -2.49521)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall72" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.232, 1, 9.58856)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall73" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.0618, 1, 11.983)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall74" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.7649, 1, 14.387)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall75" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.97872, 1, 14.3653)
use_collision = true
size = Vector3(0.5, 2, 2.9)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall76" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.63027, 1, 12.0554)
use_collision = true
size = Vector3(0.5, 2, 2.8)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall77" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.63201, 1, 9.66885)
use_collision = true
size = Vector3(0.5, 2, 2.8)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall78" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.7791, 1, 6.95073)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall79" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.78002, 1, 12.041)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall80" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.725, 1, -2.37406)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall81" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.4983, 1, -7.40307)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall82" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.5639, 1, -14.1517)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall83" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.26439, 1, -11.8067)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall84" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.26439, 1, -9.54495)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall85" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.30121, 1, -9.64406)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall88" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.39325, 1, -5.0704)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall89" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.13387, 1, -7.15168)
use_collision = true
size = Vector3(0.5, 2, 2.72)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall90" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.57872, 1, -7.15168)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall91" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.67419, 1, -7.15168)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall92" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.7023, 1, 4.37411)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall93" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.1391, 1, 7.17943)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall94" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.58522, 1, 6.78176)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall95" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.98934, 1, 9.44064)
use_collision = true
size = Vector3(0.5, 2, 5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall96" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.2181, 1, 11.8991)
use_collision = true
size = Vector3(0.5, 2, 4.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall97" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.58792, 1, -14.242)
use_collision = true
size = Vector3(0.5, 2, 4.7)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall98" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.9468, 1, -14.2337)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall99" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40156, 1, -6.14992)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall100" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71402, 1, 15.5566)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall86" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.2343, 1, -11.8288)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall87" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.08225, 1, -9.63183)
use_collision = true
size = Vector3(0.5, 2, 2.7)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall57" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2117, 1, 12.8978)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall58" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.17681, 1, 13.1997)
use_collision = true
size = Vector3(0.5, 2, 2.8)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall59" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.77166, 1, 10.7176)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall60" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7967, 1, 3.38127)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall61" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0230207, 1, -5.77893)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall62" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0230207, 1, -10.6951)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall63" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83025, 1, -1.3244)
use_collision = true
size = Vector3(0.5, 2, 2.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall64" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.50328, 1, -12.1962)
use_collision = true
size = Vector3(0.5, 2, 6)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall41" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24092, 1, 11.7738)
use_collision = true
size = Vector3(0.5, 2, 4.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall42" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.50645, 1, -2.4918)
use_collision = true
size = Vector3(0.5, 2, 5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall43" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06048, 1, -14.4408)
use_collision = true
size = Vector3(0.5, 2, 4.7)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall44" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.9985, 1, 4.97543)
use_collision = true
size = Vector3(0.5, 2, 6.8)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall40" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6748, 1, 3.6473)
use_collision = true
size = Vector3(0.5, 2, 7)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall32" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6407, 1, 9.39091)
use_collision = true
size = Vector3(0.5, 2, 10)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall31" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6407, 1, 9.39091)
use_collision = true
size = Vector3(0.5, 2, 10)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall10" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1669, 1, -3.69041)
use_collision = true
size = Vector3(0.5, 2, 7.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall11" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.78466, 1, 10.8313)
use_collision = true
size = Vector3(0.5, 2, 7.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall12" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5666, 1, -9.43137)
use_collision = true
size = Vector3(0.5, 2, 9)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall13" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77974, 1, 12.0494)
use_collision = true
size = Vector3(0.5, 2, 5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall14" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.72846, 1, 0.105821)
use_collision = true
size = Vector3(0.5, 2, 5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall15" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3885, 1, -11.9815)
use_collision = true
size = Vector3(0.5, 2, 5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall8" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58358, 1, 11.9606)
use_collision = true
size = Vector3(0.5, 2, 10)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall9" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.843575, 1, -2.4729)
use_collision = true
size = Vector3(0.5, 2, 12)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall16" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.66706, 1, 2.52431)
use_collision = true
size = Vector3(0.5, 2, 9.4)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall17" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.971233, 1, 14.3683)
use_collision = true
size = Vector3(0.5, 2, 8)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall18" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.58537, 1, 4.81357)
use_collision = true
size = Vector3(0.5, 2, 7.6)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall20" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.0437, 1, 2.36829)
use_collision = true
size = Vector3(0.5, 2, 5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall21" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.9077, 1, 0.014287)
use_collision = true
size = Vector3(0.5, 2, 6.5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall22" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.1706, 1, -9.44936)
use_collision = true
size = Vector3(0.5, 2, 5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall23" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.48103, 1, 2.44298)
use_collision = true
size = Vector3(0.5, 2, 5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall24" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.90854, 1, 0.143076)
use_collision = true
size = Vector3(0.5, 2, 5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall25" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.52597, 1, 0.143076)
use_collision = true
size = Vector3(0.5, 2, 5.1)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall26" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.46899, 1, 9.33763)
use_collision = true
size = Vector3(0.5, 2, 5.13)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall27" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.41993, 1, 0.230927)
use_collision = true
size = Vector3(0.5, 2, 5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall28" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.27328, 1, -5.13293)
use_collision = true
size = Vector3(0.5, 2, 5.08)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall45" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.70185, 1, -14.2501)
use_collision = true
size = Vector3(0.5, 2, 5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall29" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.8442, 1, 9.37309)
use_collision = true
size = Vector3(0.5, 2, 5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall30" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.74963, 1, -7.19268)
use_collision = true
size = Vector3(0.5, 2, 5)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall19" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.01487, 1, -4.72144)
use_collision = true
size = Vector3(0.5, 2, 12.55)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3056, 1, 0)
use_collision = true
size = Vector3(0.5, 2, 34)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.128663, 1, -16.8082)
use_collision = true
size = Vector3(0.5, 2, 33.3)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="Wall4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.128663, 1, 16.8678)
use_collision = true
size = Vector3(0.5, 2, 33.4)
material = SubResource("StandardMaterial3D_2ppxr")

[node name="LevelLabelControl" parent="." instance=ExtResource("5_sqaru")]
level_description = "Level 10: Ultimate challenge"

[node name="BackButtonControl" parent="." instance=ExtResource("4_2ad5u")]
