[gd_scene load_steps=3 format=3 uid="uid://cpl1i1vspi4jd"]

[ext_resource type="Script" path="res://level_label.gd" id="1_ygjwf"]

[sub_resource type="SystemFont" id="SystemFont_yunss"]
font_names = PackedStringArray("Monospace")

[node name="LevelLabelControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygjwf")
level_description = "Level X: Description"

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.5
offset_top = 30.0
offset_right = 104.5
offset_bottom = 67.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_yunss")
theme_override_font_sizes/font_size = 32
text = "Level label"
