[gd_scene load_steps=3 format=3 uid="uid://cyhvniedkv4gs"]

[ext_resource type="Script" path="res://player.gd" id="1_ummwh"]

[sub_resource type="SphereMesh" id="SphereMesh_xnhxw"]
radius = 1.0
height = 2.0

[node name="Player" type="Node3D"]
script = ExtResource("1_ummwh")

[node name="SphereMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_xnhxw")
