[gd_scene load_steps=4 format=3 uid="uid://cyhvniedkv4gs"]

[ext_resource type="Script" path="res://player.gd" id="1_ummwh"]

[sub_resource type="SphereMesh" id="SphereMesh_xnhxw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wtmt5"]

[node name="Player" type="RigidBody3D"]
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_ummwh")

[node name="SphereMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_xnhxw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wtmt5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
