[gd_scene load_steps=4 format=3 uid="uid://dcecb8hw7dbrv"]

[ext_resource type="Material" uid="uid://dyyfmgy751v83" path="res://Materials/death_particles.tres" id="1_ly2st"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wvwh"]
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gb05o"]
material = SubResource("StandardMaterial3D_5wvwh")

[node name="ExplosionParticles" type="GPUParticles3D"]
cast_shadow = 0
emitting = false
one_shot = true
explosiveness = 0.75
process_material = ExtResource("1_ly2st")
draw_pass_1 = SubResource("QuadMesh_gb05o")
