[gd_scene load_steps=9 format=3 uid="uid://bs3o30w2jthrm"]

[ext_resource type="Script" path="res://Menu/level_selection.gd" id="1_xxq8s"]
[ext_resource type="Texture2D" uid="uid://yxbr0ghdt4ys" path="res://Menu/background.png" id="2_o1und"]

[sub_resource type="SystemFont" id="SystemFont_gqbmd"]
font_names = PackedStringArray("Monospace")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m85da"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.776471, 0.803922, 0.827451, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_xaevc"]
Button/styles/normal = SubResource("StyleBoxFlat_m85da")

[sub_resource type="SystemFont" id="SystemFont_4jqoc"]
font_names = PackedStringArray("Monospace")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mqh6"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_wi25v"]
Button/styles/normal = SubResource("StyleBoxFlat_6mqh6")

[node name="SelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxq8s")
level_1_path = "res://Level/level_1.tscn"
level_2_path = "res://Level/level_2.tscn"
level_3_path = "res://Level/level_3.tscn"
level_4_path = "res://Level/level_4.tscn"
level_5_path = "res://Level/level_5.tscn"
level_6_path = "res://Level/level_6.tscn"
level_7_path = "res://Level/level_7.tscn"
level_8_path = "res://Level/level_8.tscn"
level_9_path = "res://Level/level_9.tscn"
level_10_path = "res://Level/level_10.tscn"
menu_path = "res://Menu/main_menu.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o1und")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_gqbmd")
theme_override_font_sizes/font_size = 64
text = "SELECT LEVEL"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Level1" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme = SubResource("Theme_xaevc")
theme_override_fonts/font = SubResource("SystemFont_4jqoc")
theme_override_font_sizes/font_size = 24
text = "Level 1"

[node name="Level3" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme = SubResource("Theme_xaevc")
theme_override_fonts/font = SubResource("SystemFont_4jqoc")
theme_override_font_sizes/font_size = 24
text = "Level 3"

[node name="Level5" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme = SubResource("Theme_xaevc")
theme_override_fonts/font = SubResource("SystemFont_4jqoc")
theme_override_font_sizes/font_size = 24
text = "Level 5"

[node name="Level7" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme = SubResource("Theme_xaevc")
theme_override_fonts/font = SubResource("SystemFont_4jqoc")
theme_override_font_sizes/font_size = 24
text = "Level 7"

[node name="Level9" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme = SubResource("Theme_xaevc")
theme_override_fonts/font = SubResource("SystemFont_4jqoc")
theme_override_font_sizes/font_size = 24
text = "Level 9"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Level2" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme = SubResource("Theme_xaevc")
theme_override_fonts/font = SubResource("SystemFont_4jqoc")
theme_override_font_sizes/font_size = 24
text = "Level 2"

[node name="Level4" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme = SubResource("Theme_xaevc")
theme_override_fonts/font = SubResource("SystemFont_4jqoc")
theme_override_font_sizes/font_size = 24
text = "Level 4"

[node name="Level6" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme = SubResource("Theme_xaevc")
theme_override_fonts/font = SubResource("SystemFont_4jqoc")
theme_override_font_sizes/font_size = 24
text = "Level 6"

[node name="Level8" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme = SubResource("Theme_xaevc")
theme_override_fonts/font = SubResource("SystemFont_4jqoc")
theme_override_font_sizes/font_size = 24
text = "Level 8"

[node name="Level10" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme = SubResource("Theme_xaevc")
theme_override_fonts/font = SubResource("SystemFont_4jqoc")
theme_override_font_sizes/font_size = 24
text = "Level 10"

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -46.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_wi25v")
text = "Menu"
